

























































function calculateAverage() {
var reg = document.getElementById('reg').value;
var sub = document.getElementById('sub').value;
var t1 = parseFloat(document.getElementById('t1').value);
var t2 = parseFloat(document.getElementById('t2').value);
var t3 = parseFloat(document.getElementById('t3').value);

```
if (reg === '' || sub === '' || isNaN(t1) || isNaN(t2) || isNaN(t3)) {
    alert("Please fill out all fields correctly.");
    return;
}

var scores = [t1, t2, t3];
scores.sort(function(a, b) {
    return b - a;
});

var avg = (scores[0] + scores[1]) / 2;

alert("Average of Best 2 Tests: " + avg);
```

}
